{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:adgame",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "/adgame/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/adgame", "destination": "/index.html" },
    { "source": "/adgame/", "destination": "/index.html" },
    { "source": "/adgame/:path*", "destination": "/:path*" }
  ]
}
